<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShenSingh | Blog</title>
</head>
<body>
    <section class="blog">
        <div class="blogPage">
            <div class="heder">
                <img src="image/logos/g_logo-black" alt="">
                <h3>Gayashan Ashinshana</h3>
                <div class="navItem">
                    <ol>
                        <li>Home</li>
                        <li>About</li>
                        <li>Resume</li>
                        <li>Service</li>
                        <li>Blog</li>
                        <li>Contact</li>
                    </ol>
                </div>
            </div>
            <div class="content">
                <h2>Blog</h2>
                <h1>MY BLOG</h1>

                <div class="blog1">
                    <img src="image/blog/blog1.png" alt="blog 1">
                    <p>10 Mar 2023</p>
                    <p>Design</p>
                    <div class="cont">
                        <h2>Insights into Software Engineering</h2>
                        <p>
                            Dive into the world of software engineering with expert tips, industry insights, 
                            and real-world stories. Perfect for developers of all levels seeking to enhance their 
                            coding skills and knowledge.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>